.homepage-grid {
  /* background: #de6161;
  background: -webkit-linear-gradient(
    to right,
    #2657eb,
    #de6161
  );
  background: linear-gradient(
    to right,
    #2657eb,
    #de6161
  ); */
  text-align: center;
  position: fixed;
  width: 100%;
  height: 100%;
}

.header-color {
  background: linear-gradient(to right, #010f38, #006ac0);
}

.profile-img-border {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid #ddd;
  margin-left: auto;
  margin-right: auto;
}

.profile-img-border:hover {
  transform: scale(1.1);
}

.profile-img-border img {
  width: 100%;
  height: auto;
}

.banner-text {
  border-radius: 10px;
  background-color: black;
  opacity: 0.8;
  width: 75%;
  margin: auto;
}

.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: #fff;
  cursor: default;
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
  cursor: default;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links > a:hover {
  transform: scale(1.1);
}

.social-links i {
  color: white;
  padding: 8px;
  font-size: 5em;
}

@media only screen and (max-width: 768px) {
  .social-links {
    width: 90%;
  }

  .social-links i {
    font-size: 3em;
  }
}

.projects-grid {
  margin: auto;
  width: 100%;
}

.project-item {
  float: left;
  margin: 50px 55px 0px 50px;
}

.contact-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
  justify-content: center;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: auto;
  /* background: white; */
  background-color: rgba(255, 255, 255, 0.658);
  color: black;
  padding: 100px;
  margin-bottom: 50px;
}

/* .contact-grid h2 {
  font-family: "Anton", sans-serif;
}

.contact-grid p {
  font-family: "Oxygen", sans-serif;
  font-weight: bold;
} */

.contact-grid hr {
  border-top: 5px dotted black;
  margin: auto;
  width: 50%;
}

.contact-list i {
  font-size: 50px;
  margin-right: 5rem;
}

.resume.gird {
  padding-top: 0px;
}

.grdtext {
  background: -webkit-linear-gradient(rgb(1, 0, 34), rgb(0, 119, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.grdtext:hover {
  /* background: -webkit-linear-gradient((rgb(0, 119, 255), rgb(1, 0, 34)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.resume-right-col {
  background: #010b36;
  padding: 0px 50px 70px 50px;
  padding-top: 0px;
  margin-top: 0px;
  border-radius: 50px;
  color: #fff;
  box-shadow: black 5px 5px 5px;
}

.resume-right-col h2 {
  text-align: center;
  font-weight: bold;
}

.resume-content {
  padding: 0;
  margin: 0;
}

.resume-content-title {
  margin: 0;
}

.resume-content-title > a {
  text-decoration: none;
}
